error: Sep-19-2021 15:37:26: 	Cannot read property 'collection' of null
error: Sep-24-2021 14:43:37: 	jwt must be provided
error: Sep-24-2021 18:12:00: 	Cannot read property 'messages' of undefined
error: Sep-24-2021 18:26:50: 	Cannot read property 'messages' of undefined
error: Sep-24-2021 18:27:33: 	Cannot read property 'messages' of undefined
error: Sep-24-2021 18:46:14: 	Cannot read property 'messages' of undefined
error: Sep-24-2021 18:46:17: 	Cannot read property 'messages' of undefined
error: Sep-24-2021 18:51:14: 	Cannot read property 'messages' of undefined
error: Sep-24-2021 18:52:29: 	Cannot read property 'messages' of undefined
error: Sep-24-2021 18:52:42: 	Cannot read property 'messages' of undefined
error: Sep-24-2021 18:52:57: 	Cannot read property 'messages' of undefined
error: Sep-24-2021 18:53:52: 	Cannot read property 'messages' of undefined
error: Oct-05-2021 14:26:28: 	Cannot read property 'messages' of undefined
error: Oct-05-2021 14:28:03: 	Cannot read property 'messages' of undefined
error: Oct-05-2021 14:28:35: 	Cannot read property 'messages' of undefined
error: Oct-05-2021 14:30:18: 	Cannot read property 'messages' of undefined
error: Oct-05-2021 14:30:44: 	Cannot read property 'messages' of undefined
error: Oct-05-2021 14:30:51: 	Cannot read property 'messages' of undefined
error: Oct-10-2021 18:54:55: 	ChatsModel.addNewParticipant is not a function
error: Oct-10-2021 18:58:28: 	ChatsModel.addNewParticipant is not a function
error: Oct-14-2021 15:31:44: 	Cannot read property 'find' of undefined
error: Oct-14-2021 15:31:48: 	Cannot read property 'find' of undefined
